.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    align-self: center
    grid-row: 1/3
  &__categories
    grid-row: 1/4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: start
      grid-row: 2/4
      grid-column: 3/5
  &__contact-details
    grid-column: 1/3
  &__contacts-form
    grid-column: 3/5
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 22px
  &__icon
    &-wrapper
      min-width: 23px
      text-align: center
      margin-right: 18px
  &__text
    color: $footer-text-color
    margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: #ffffff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 47%
    color: #BDBDBD
    font-size: 12px
    line-height: 15px
  &__message
    background-color: #ffffff
    border-radius: 4px
    padding: 18px 23px
    color: #BDBDBD
    font-size: 12px
    line-height: 15px
    border: none
    flex-basis: 100%
    height: 123px
    margin-bottom: 22px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-size: 12px
    line-height: 15px
    color: #ffffff
    background-color: $primary
    border: none
    border-radius: 4px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
