.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 478px
    max-width: 95%
    max-height: 95%
    padding: 33px 88px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    background-color: #ffffff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    color: #333333
    font-size: 12px
    line-height: 15px
    width: 100%
    margin-top: 15px
  &__message
    background-color: #ffffff
    border-radius: 4px
    padding: 18px 23px
    color: #333333
    font-size: 12px
    line-height: 15px
    border: none
    width: 100%
    min-height: 123px
    margin-top: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-size: 12px
    line-height: 15px
    color: #ffffff
    background-color: $primary
    border: none
    border-radius: 4px
    margin-top: 15px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
    margin: 0
  &__fields-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
