.packages
  padding: 40px 0 70px
  &__title
    margin: 0 0 65px
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr 1fr 1fr
    column-gap: 30px
    row-gap: 30px
.package
  position: relative
  display: flex
  flex-direction: column
  border-radius: 8px
  overflow: hidden
  height: 500px
  &--primary
    grid-column-start: 1
    grid-column-end: 3
    flex-direction: row
  &__button
    position: absolute
    top: 26px
    left: 0
    font-weight: 600
    font-size: 8px
    line-height: 10px
    color: #ffffff
    background-color: $primary
    border: none
    padding: 4px 10px
    border-radius: 0px 4px 4px 0px
    &--primary
      font-size: 12px
      line-height: 15px
      padding: 7px 11px
  &__image
    width: 100%
    height: 50%
    object-fit: cover
    &--primary
      min-width: 50%
      height: 100%
  &-info
    height: 50%
    padding: 30px 21px 25px 32px
    color: $light
    background-color: $dark
    &__title
      margin-top: 0
      margin-bottom: 23px
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__room
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__text
      margin-bottom: 11px
    &__icon
      margin-right: 14px
    &__old-price
      display: block
      margin-top: 24px
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__price
      display: flex
      justify-content: space-between
      align-items: center
      font-weight: bold
      font-size: 24px
      line-height: 30px
      &-button
        padding: 10px 26px
        font-weight: 600
        font-size: 14px
        line-height: 19px
        color: $light
        background-color: $primary
        border-radius: 4px
        border: none
.package--primary
  .package-info
    height: 100%
    padding: 46px 21px 30px 46px
    &__title
      margin-bottom: 27px
    &__paragraph
      margin-bottom: 44px
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
    &__stars
      margin-bottom: 5px
      height: 8px
      line-height: 8px
    &__room
      margin-bottom: 37px
